<RCC>
    <qresource prefix="/">
        <file>data/images/notex.png</file>
        <file>data/shaders/wz31.frag</file>
        <file>data/shaders/wz31.vert</file>
        <file>data/shaders/wz32_tcmask.frag</file>
        <file>data/shaders/wz32_tcmask.vert</file>
        <file>data/shaders/wz33_tcmask.frag</file>
        <file>data/shaders/wz33_tcmask.vert</file>
        <file>data/images/wmit_logo_64.png</file>
        <file>data/images/wmit_banner.png</file>
        <file>AUTHORS</file>
        <file>data/shaders/wz40_tcmask.frag</file>
        <file>data/shaders/wz40_tcmask.vert</file>
    </qresource>
</RCC>
